Price Engine caluculates final price of product using parts selected from customer.

in order , run the application:
===============================

goto PriceEngine directory,

> python manage.py makemigrations
> python manage.py migrate
> python manage.py runserver 8000


goto : http://127.0.0.1:8000/admin/

Populate all parts with atleast one record.

basic items to be added for cycle are below, stored in database:

1. Tyres
2. Wheels
3. Seat
4. Body
5. chain
6. Brakes

Using above all parts , we will build "Cycle" , where final price automatically caluculated using all above parts prices. 

by hitting below url as below.

http://127.0.0.1:8000/estimate_cycle_cost/

sample request format:
======================
POST /estimate_cycle_cost/ HTTP/1.1
Host: 127.0.0.1:8000
Content-Type: application/json

[{"product" : "tyre1", "count" : 2},
{"product" : "tyre2", "count" : 1},
{"product" : "wheel1", "count" : 1}
]

in postman, add "content-type" header with value "application/json".
in request body options , select "raw", "application/json" with request type "POST".

for reference , please find the "sample_request" bmp file